{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include\cf4  \cf2 <\cf5 stdio.h\cf2 >\cf4 \cb1 \
\
\cf2 \cb3 void\cf4  update(\cf2 int\cf4  *a,\cf2 int\cf4  *b) \{\cb1 \
\cb3      *a=*a+*b;\
    *b=abs(*a-(2**b));  \cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 int\cf4  main() \{\cb1 \
\cb3     \cf2 int\cf4  a, b;\cb1 \
\cb3     \cf2 int\cf4  *pa = &a, *pb = &b;\cb1 \
\cb3     \cb1 \
\cb3     scanf(\cf5 "%d %d"\cf4 , &a, &b);\cb1 \
\cb3     update(pa, pb);\cb1 \
\cb3     printf(\cf5 "%d\\n%d"\cf4 , a, b);\cb1 \
\
\cb3       \cf2 return\cf4  \cf6 0\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\
}